# pick.point.test

./: PickPoint.Test.sln  README.md
PickPoint.Test.Api/: PickPoint.Test.Api.csproj  Program.cs  Startup.cs  appsettings.json
PickPoint.Test.Api/Controllers/: OrderController.cs  PostamatController.cs
PickPoint.Test.Api/Properties/: launchSettings.json
PickPoint.Test.Application/: PickPoint.Test.Application.csproj
PickPoint.Test.Application/BL/Orders/Commands/Cancel/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
PickPoint.Test.Application/BL/Orders/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
PickPoint.Test.Application/BL/Orders/Commands/Update/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
PickPoint.Test.Application/BL/Orders/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
PickPoint.Test.Application/BL/Postamats/Commands/Create/: CreatePostamatCommand.cs  CreatePostamatCommandHandler.cs
PickPoint.Test.Application/BL/Postamats/Commands/Deactivate/: DeactivatePostamatCommand.cs  DeactivatePostamatCommandHandler.cs
PickPoint.Test.Application/BL/Postamats/Commands/Update/: UpdatePostamatCommand.cs  UpdatePostamatCommandHandler.cs
PickPoint.Test.Application/BL/Postamats/Queries/GetActive/: GetActivePostamatsQuery.cs  GetActivePostamatsQueryHandler.cs
PickPoint.Test.Application/BL/Postamats/Queries/GetById/: GetPostamatByIdQuery.cs  GetPostamatByIdQueryHandler.cs
PickPoint.Test.Application/DTOs/: OrderDTO.cs  PostamatDTO.cs
PickPoint.Test.Common/: PickPoint.Test.Common.csproj
PickPoint.Test.Common/DTOs/: ErrorDTO.cs
PickPoint.Test.Common/Data/: Entity.cs  EntityTypeConfiguration.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
PickPoint.Test.Common/Enums/: ErrorCode.cs
PickPoint.Test.Common/Extensions/: ResultExtensions.cs
PickPoint.Test.Common/Logging/: LoggerHelper.cs
PickPoint.Test.Common/Mediatr/Extensions/: MediatRServiceCollectionExtensions.cs
PickPoint.Test.Common/Mediatr/Pipelines/: ExceptionBehavior.cs  ValidationBehavior.cs
PickPoint.Test.Common/Models/: Result.cs
PickPoint.Test.Common/Swagger/Extensions/: SwaggerServiceCollectionExtensions.cs
PickPoint.Test.Common/Validation/: FluentValidationServiceCollectionExtensions.cs
PickPoint.Test.Domain/: Order.cs  PickPoint.Test.Domain.csproj  Postamat.cs
PickPoint.Test.Infrastructure/: PickPoint.Test.Infrastructure.csproj  PickPointDbContext.cs
PickPoint.Test.Infrastructure/EntityTypeConfigurations/: OrderEntityTypeConfiguration.cs  PostamatEntityTypeConfiguration.cs
PickPoint.Test.Infrastructure/Interfaces/: IOrderRepository.cs  IPostamatRepository.cs
PickPoint.Test.Infrastructure/Migrations/: 20220530203625_initial_create.Designer.cs  20220530203625_initial_create.cs  PickPointDbContextModelSnapshot.cs
PickPoint.Test.Infrastructure/Repositories/: OrderRepository.cs  PostamatRepository.cs
PickPoint.Test.Infrastructure/UnitOfWork/: IPickPointUnitOfWork.cs  PickPointUnitOfWork.cs
