<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickPoint.Test.Common\PickPoint.Test.Common.csproj" />
    <ProjectReference Include="..\PickPoint.Test.Domain\PickPoint.Test.Domain.csproj" />
  </ItemGroup>

</Project>
