<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickPoint.Test.Application\PickPoint.Test.Application.csproj" />
    <ProjectReference Include="..\PickPoint.Test.Common\PickPoint.Test.Common.csproj" />
    <ProjectReference Include="..\PickPoint.Test.Infrastructure\PickPoint.Test.Infrastructure.csproj" />
  </ItemGroup>

</Project>
